AZURE_OPENAI_ENDPOINT = 'your-azure-openai-endpoint'
AZURE_DEPLOYMENT_NAME="gpt-4"
AZURE_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_KEY = 'your-azure-openai-api-key'

AZURE_SEARCH_ENDPOINT = 'your-azure-search-endpoint'
AZURE_SEARCH_KEY= 'your-azure-search-key'
AZURE_OPENAI_DEPLOYMENT = 'text-embedding-3-small'